# sampleapps

MediaRecorder-master/app/: build.gradle
MediaRecorder-master/app/src/main/: AndroidManifest.xml
MediaRecorder-master/app/src/main/java/com/example/mediarecorder/: AudioRecorderActivity.java  ModelRecordings.java  RecordingsActivity.java  RecordingsAdapter.java
MediaRecorder-master/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android-audio-high-performance-master/aaudio/: build.gradle
android-audio-high-performance-master/aaudio/echo/: build.gradle
android-audio-high-performance-master/aaudio/gradle/wrapper/: gradle-wrapper.properties
android-audio-high-performance-master/aaudio/hello-aaudio/: build.gradle
android-audio-high-performance-master/aaudio/hello-aaudio/src/main/cpp/: CMakeLists.txt  PlayAudioEngine.cpp  PlayAudioEngine.h  PlayAudioEngine1.cpp  PlayAudioEngine1.h  jni_bridge.cpp
sampleapp1/: Android.mk  AndroidManifest.xml  build.gradle
sampleapp1/res/layout/: activity_recordings.xml
sampleapp1/res/values/: strings.xml
sampleapp1/src/com/example/sampleapp1/: AudioRecorderActivity.java  ModelRecordings.java  RecordingsActivity.java  RecordingsAdapter.java
sampleapp2/: Android.mk  AndroidManifest.xml  build.gradle
sampleapp2/res/layout/: activity_main.xml
sampleapp2/res/values/: colors.xml  strings.xml  themes.xml
sampleapp2/src/com/example/sampleapp2/: MainActivity.java
